[Desktop Entry]
Comment=Window decorations
Name=ABCDE-new-blue
X-Deepin-Vendor=user-custom
X-KDE-PluginInfo-Author=adhe
X-KDE-PluginInfo-Category=Aurorae theme
X-KDE-PluginInfo-Email=4364[at]163[dot]com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=ABCDE-DDE
X-KDE-PluginInfo-Version=0.1
